# marketkurly_clone_Back-End

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/marketkurly_clone/: MarketkurlyCloneApplication.java
src/main/java/com/example/marketkurly_clone/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  Token.java
src/main/java/com/example/marketkurly_clone/config/secret/: Secret.java
src/main/java/com/example/marketkurly_clone/src/: WebSecurityConfig.java
src/main/java/com/example/marketkurly_clone/src/home/: HomeController.java  HomeMapper.java  HomeProvider.java
src/main/java/com/example/marketkurly_clone/src/home/model/: GetHomePageRes.java
src/main/java/com/example/marketkurly_clone/src/product/: ProductController.java  ProductMapper.java  ProductProvider.java  ProductService.java
src/main/java/com/example/marketkurly_clone/src/product/model/: AddCart.java  GetBuyRes.java  GetProductDetailListRes.java  GetProductDetailRes.java  GetProductOtherRes.java  GetProductQuesRes.java  GetProductQuesStatus.java  GetProductReviewRes.java  GetProductSearchRes.java  PatchQuestionEditReq.java  PostAddCartListReq.java  PostAddCartRes.java  PostPaymentReq.java  PostPaymentRes.java  PostProductPictureReq.java  PostProductPictureRes.java  PostProductQuesReq.java  PostProductQuesRes.java  PostProductReq.java  PostProductRes.java  PostProductTagReq.java  PostProductTagRes.java  PostcreateNewProduct.java
src/main/java/com/example/marketkurly_clone/src/test/: TestController.java
src/main/java/com/example/marketkurly_clone/src/user/: UserController.java  UserDao.java  UserMapper.java  UserProvider.java  UserService.java
src/main/java/com/example/marketkurly_clone/src/user/model/: GetCheckUserInfoReq.java  GetUserAddressRes.java  GetUserCartRes.java  GetUserFavoriteRes.java  GetUserInfoBeforeCheckRes.java  GetUserLikeAddressRes.java  GetUserRes.java  OrderDetail.java  POSTLOGINVER2.java  PatchEditCartProductCountReq.java  PatchUserAddressReq.java  PatchUserReq.java  PostLoginReq.java  PostLoginRes.java  PostUserAddressReq.java  PostUserAddressRes.java  PostUserPaymentReq.java  PostUserReq.java  PostUserRes.java  User.java  paydetailproduct.java
src/main/java/com/example/marketkurly_clone/utils/: JwtService.java  SHA256.java  ValidationRegex.java
src/main/resources/: application.properties
src/main/resources/mappers/: HomeMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/example/marketkurly_clone/: MarketkurlyCloneApplicationTests.java
