#db
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://rc4-pedro-server-db.cuupyzlcppur.ap-northeast-2.rds.amazonaws.com/marketkurly_ver1?useSSL=false&autoReconnect=true&validationQuery=select 1
spring.datasource.username=pedro
spring.datasource.password=GUStjr1085!

# mybatis
mybatis.mapper-locations= mappers/**/*.xml
mybatis.configuration.jdbcTypeForNull=VARCHAR
mybatis.configuration.callSettersOnNulls=true

#spring.messages.basename=message/messages
#spring.messages.encoding=UTF-8



#server
server.port=9000